## Interface: 90105
## Version: 3.7
## Title: Personal Black List
## Author: Julsn, Xylons & Heomel

## Notes: Tired of Quiters / Flamers and undesired people that join your Mythic+,Guild o Raid group?
## eMail: wowaddons (at) j-labs dot tech, xylonsUS dot (at) dot gmail.com
## blacklist:
## banned: 
## quiters: 
## afkers: 
## mythic+: 
## raid: 
## guilds: 
## PBL:
## PersonalBlacklist:
## SavedVariables: PBLDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

locales\enUS.lua
locales\esMX.lua
locales\esES.lua
locales\deDE.lua

embeds.xml
Core.lua
Config.lua
Frame.lua
